<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.snovaisg.myuploadFCT.UploadPagePeixe">

    <LinearLayout
        android:id="@+id/linear_lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="0dp"
            android:text="Escolher Pratos de Hoje"
            android:textColor="@android:color/holo_green_light"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobremesa"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView3"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:text="Escreva todas as Sobremesase e os seus respectivos preços (Opcional)." />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Sobremesa1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 1"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 2"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 3"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 4"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 5"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 6"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 7"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Sobremesa8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sobremesa 8"
                    android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_dark"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/precoSobremesa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Preço 1"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato1"
                        android:ems="10"
                        android:hint="Preço 2"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato2"
                        android:ems="10"
                        android:hint="Preço 3"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato3"
                        android:ems="10"
                        android:hint="Preço 4"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato4"
                        android:ems="10"
                        android:hint="Preço 5"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato5"
                        android:ems="10"
                        android:hint="Preço 6"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato6"
                        android:ems="10"
                        android:hint="Preço 7"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/precoSobremesa8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prato7"
                        android:ems="10"
                        android:hint="Preço 8"
                        android:inputType="text" />

                </LinearLayout>
            </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="Seguinte" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:text="ANTERIOR" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/button2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="cancelar" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>
